# Voice-Interaction

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/voice_interaction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voice_interaction/: AutoFitTextureView.java  CameraActivity.java  CameraFragment.java  TakePictureActivity.java
app/src/main/res/drawable/: bg_circle_blue.xml  bg_toast.xml
app/src/main/res/layout/: activity_main.xml  activity_share.xml  fragment_camera2_basic.xml
app/src/main/res/values/: base_strings.xml  strings.xml  styles.xml
app/src/test/java/com/example/voice_interaction/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
